{
	"name": "Prayer Times",
	"short_name": "Prayers",
	"start_url": ".",
	"background_color": "#222222",
	"theme_color": "#222222",
	"display": "standalone",
	"icons": [
		{
			"src": "assets/imgs/mosque-192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "assets/imgs/mosque-192-mobile.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "assets/imgs/mosque-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}
